[./Makefile.am]
files=./physics.h,./main.cpp,./object.cpp,./grav.kdevprj,./physics.cpp,./object.h,
sub_dirs=foon,
type=prog_main

[./grav.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./object.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./object.h]
dist=true
install=false
install_location=
type=HEADER

[./physics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./physics.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=grav
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=beau
email=beau@betamatrix.borealisbroadband.net
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,foon/Makefile.am,Makefile.am
project_name=grav
project_type=normal_empty
sub_dir=./
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=main.cpp,object.cpp,object.h,physics.cpp,physics.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[foon/Makefile.am]
files=foon/movelight.c,foon/test.c,foon/planet.c,foon/smooth.c,
sub_dirs=
type=normal

[foon/movelight.c]
dist=true
install=false
install_location=
type=SOURCE

[foon/planet.c]
dist=true
install=false
install_location=
type=SOURCE

[foon/smooth.c]
dist=true
install=false
install_location=
type=SOURCE

[foon/test.c]
dist=true
install=false
install_location=
type=SOURCE

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[object.cpp]
dist=true
install=false
install_location=
type=SOURCE

[object.h]
dist=true
install=false
install_location=
type=HEADER

[physics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[physics.h]
dist=true
install=false
install_location=
type=HEADER
